{

  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0",
  "default_locale": "en",
  "applications": {
    "gecko": {
      "id":"resurrect-pages@gir.st",
      "strict_min_version": "56.0b3"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "storage",
    "contextMenus",
    "activeTab"
  ],
  
  "icons": {
    "16": "icons/page-16.png",
    "32": "icons/page-32.png"
  }

}
